# bookstore-api

./: README.md  pom.xml
config/: application-dev.yml
src/main/java/com/codesimple/bookstore/bookstore_api/: App.java
src/main/java/com/codesimple/bookstore/bookstore_api/controller/: BookController.java  HelloController.java
src/main/java/com/codesimple/bookstore/bookstore_api/entity/: Author.java  Book.java  BookAuthor.java
src/main/java/com/codesimple/bookstore/bookstore_api/resource/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
src/main/java/com/codesimple/bookstore/bookstore_api/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/codesimple/bookstore/bookstore_api/: AppTest.java
